%Part B
load('LPF.mat');
w = linspace(-pi,pi,80);
%h2
subplot(2,2,1);
fft_h2 = fftshift(fft(h2));
plot(w,abs(fft_h2));
title('Transfer Function H2')
xlabel('\omega [rad/]');
ylabel('H2');

%h3
subplot(2,2,2);
fft_h3 = fftshift(fft(h3));
plot(w,abs(fft_h3));
title('Transfer Function H3 ')
xlabel('\omega [rad]');
ylabel('H3');

%h4
subplot(2,2,3);
fft_h4 = fftshift(fft(h4));
plot(w,abs(fft_h4));
title('Transfer Function H4')
xlabel('\omega [rad]');
ylabel('H4');

%h6
subplot(2,2,4);
fft_h6 = fftshift(fft(h6));
plot(w,abs(fft_h6));
title('Transfer Function H6')
xlabel('\omega [rad]');
ylabel('H6');

